<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main>
    <nav class='navBar'>
      <h1>Vishwaja Siri's  Portfolio</h1>
      <div class='navigationMenu'>  
        <a href="#aboutMe">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#internships">Internships</a>
        <a href="#projects">Projects</a>
        <a href="#contactForm">Let's Connect!</a>
      </div>
    </nav>
    <section class='heroSection'>
      <img class='profileImage' src='siri.jpg' />
      <div class='herosectionDetails'>
        <h1>Hi, I'm Vishwaja Siri</h1>
        <a href="https://drive.google.com/file/d/1efXvsXh7AU8qRoD12iGWpBP_IvK6D_Y5/view?usp=drivesdk" class="resumeButton">Resume</a>
      </div>
    </section>
    <section class='aboutMe' id='aboutMe'>
      <h1>What I Do...</h1>
      <p>   I am a B.Tech third year student studying at Kitsw. I am a highly motivated and dedicated learner with a passion for programming. I believe in continuous learning and improvement and am always on the lookout for new challenges and opportunities to expand my skill set. Through this portfolio, I aim to showcase my skills, and provide a glimpse into my journey as a learner and a programmer. Thank you for taking the time to visit my portfolio, and hope you find it informative.</p>
    </section>
    <section class='skillsAndlang' id='skills'>
      <h1 class='cardHeading'>Skills and Languages</h1>
      <div class='skills'>
        <div class='skill'>
          <label>HTML/CSS</label>
          <progress value="80" max="100"></progress>
        </div>
        <div class='skill'>
          <label>JavaScript</label>
          <progress value="70" max="100"></progress>
        </div>
        <div class='skill'>
          <label>jQuery</label>
          <progress value="60" max="100"></progress>
        </div>
        <div class='skill'>
          <label>Python</label>
          <progress value="75" max="100"></progress>
        </div>
        <div class='skill'>
          <label>C</label>
          <progress value="90" max="100"></progress>
        </div>
        <div class='skill'>
          <label>Java</label>
          <progress value="80" max="100"></progress>
        </div>
        <div class='skill'>
          <label>AI/ML</label>
          <progress value="50" max="100"></progress>
        </div>
      </div>
    </section>
    <section class='internships' id='internships'>
      <h1>Internships</h1>
      <div class='internship'>
        <h2>RCI DRDO - Pralay Project</h2>
        <p>I worked as an intern on the Pralay project under the guidance of scientist E, one of the top scientists at RCI DRDO. This four-week internship provided me with invaluable experience in advanced research and development in the field of missile technology.</p>
      </div>
      <div class='internship'>
        <h2>IBM - AI/Cloud</h2>
        <p>During my four-week internship at IBM, I developed a college chatbot project using AI and cloud technologies. This experience enhanced my skills in AI and cloud computing, and allowed me to contribute to real-world applications in the field of education technology.</p>
      </div>
      <div class='internship'>
        <h2>Codsoft - Web Development</h2>
        <p>As a web development intern at Codsoft, I worked on a project that focused on building dynamic and responsive websites. Over the four-week period, I honed my skills in HTML, CSS, JavaScript, and gained practical experience in modern web development practices.</p>
      </div>
    </section>
    <section class='projects' id='projects'>
      <h1>Projects - Some of my Projects</h1>
      <br>
      <div class='project'>
        <h2>Drum Kit</h2>
        <img src="drumkit.png" alt="Drum Kit Project" class="projectImage" onclick="location.href='https://example.com/drumkit'"/>
        <a href="http://127.0.0.1:3002/Drum Kit Starting Files/index.html">View Project</a>
      </div>
      <div class='project'>
        <h2>KnowMore with college chatbot</h2>
        <img src="chatbot.png" alt="KnowMore with college chatbot Project" class="projectImage" onclick="location.href='https://example.com/drumkit'"/>
        <a href="https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fau-syd.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-873e9ad0-ea9f-481d-9783-f2ff25fec14d%3A%3A35277d40-9919-4178-8baa-a3f330010339&integrationID=08491240-8fc3-4f3e-b816-e3d37ab0d0a2&region=au-syd&serviceInstanceID=873e9ad0-ea9f-481d-9783-f2ff25fec14d">View Project</a>
      </div>
    </section>
    
    <section class='contactForm' id='contactForm'>
      <h1>Let's Connect!</h1>
      <h3>Email: vishwajasiri81@gmail.com</h3><br>
      <a href="https://www.linkedin.com/in/vishwaja-siri-kattera-641613295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a><br><br>
      <a href="https://github.com/Vishwajasiri">github</a><br><br>
       <a href="https://replit.com/@VishwajaSiri">replit</a>
    </section>
    <footer>
      <p>&copy; 2024 Vishwaja Siri. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>
