* {
  outline: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
  -webkit-backdrop-filter: saturate(3);
  backdrop-filter: saturate(3);
}

body {
  background-image: url(https://4kwallpapers.com/images/walls/thumbs_uwide/10974.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  margin: 0;
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 480px) {
  body {
    padding: 0.8em;
  }
}

main {
  background-color: rgb(255 255 255 / 31%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1250px;
  width: 100%;
  border-radius: 5px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-weight: 500;
  padding: 1rem 1rem 2rem 1rem;
  overflow: auto;
}

main::-webkit-scrollbar {
  display: none;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1.5px solid rgb(255 255 255 / 35%);
}

.navBar > h1, .navBar > .navigationMenu {
  margin: 10px;
}

.navigationMenu > a {
  padding: 5px 10px;
  margin-left: 10px; 
  text-decoration: none;
  color: black;
  display: inline-block;
}

.navigationMenu > a:hover {
  transition: ease-in-out 300ms;
  background: white;
}

.heroSection {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.profileImage {
  width: 150px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 14px;
}

.herosectionDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

.herosectionDetails h1 {
  margin-bottom: 10px;
}

.resumeButton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.resumeButton:hover {
  background-color: #45a068;
}

section {
  width: 100%;
  padding: 1rem;
}

section h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.skillsAndlang .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skills .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.skills .skill label {
  font-weight: bold;
  margin-bottom: 10px;
}

.skills .skill progress {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.skills .skill progress::-webkit-progress-bar {
  background-color: #e0e0e0;
  border-radius: 10px;
}

.skills .skill progress::-webkit-progress-value {
  background-color: #4CAF50;
  border-radius: 10px;
}

.skills .skill progress::-moz-progress-bar {
  background-color: #4CAF50;
  border-radius: 10px;
}

.internships {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.internship {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 1rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}

.project {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 1rem;
  width: 45%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.projectImage {
  width: 100%;
  max-width: 150px;
  border-radius: 10px;
  cursor: pointer;
}

.project a {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  white-space: nowrap;
}

.project a:hover {
  background-color: #45a068;
}

.contactForm h3 a {
  text-decoration: none;
  color: #0000EE;
}

.contactForm h3 a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(3);
  -webkit-backdrop-filter: saturate(3);
  border-top: 1px solid rgb(255 255 255 / 35%);
  width: 100%;
}
